{
    "pages": [
        "pages/index/index"
    ],
    "subPackages": [
        {
            "root": "package",
            "pages": [
                "pages/myCourse/myCourse",
                "pages/personalCenter/personalCenter",
                "pages/info/info",
                "pages/search/search",
                "pages/couponList/couponList"
            ]
        }
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "丰盛微课堂",
        "navigationBarTextStyle": "black"
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    }
}